PORT=5000
DB_NAME=filmoteka
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
API_KEY="YJ1ZAQQ-WR3493C-KDNCM8H-V99WXBR"
API_URL="https://api.kinopoisk.dev/v1.3/movie?page=1&limit=50"